<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CalculatorExpressionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="456+345+3473675656565+65656565656="/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CalculatorResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="506569568" />

</LinearLayout>